/* Import Schibsted Grotesk font */
    @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Schibsted Grotesk', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f7fafc;
    }

    .btn-trigger {
        padding: 8px 16px;
        border: 1px solid #e2e8f0;
        background: white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        color: #1a202c;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 16px;
        align-items: center;
        justify-content: center;
    }

    .modal.open {
        display: flex;
    }

    .modal-content {
        background: white;
        width: 100%;
        max-width: 900px;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        margin: auto;
    }

    .modal-header {
        padding: 16px 24px;
        position: relative;
    }

    .modal-title {
        padding-top: 27px;
        font-size: 20px;
        font-weight: 600;
        color: #1a202c;
    }

    .close-btn {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #4a5568;
        padding: 4px;
    }

    .tabs {
        display: flex;
        padding: 3px;
        width: 100%;
        background: #F4F4F5;
        border-radius: 4px;
        margin: 16px 24px;
        width: calc(100% - 48px);
    }

    .tabs.single-tab {
        justify-content: center;
    }

    .tab-btn {
        flex: 1;
        padding: 8px;
        border: none;
        background: transparent;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        color: #71717A;
        transition: all 0.2s;
    }

    .tab-btn.active {
        background: white;
        color: #18181B;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .tab-content {
        display: none;
        padding: 10px 24px 16px;
    }

    .tab-content.active {
        display: block;
    }

    .tier-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-bottom: 16px;
    }

    .tier {
        border: 1px solid #E4E4E7;
        border-radius: 8px;
        padding: 16px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .tier.fade-in {
        opacity: 1;
        transform: translateY(0);
    }

    .tier.recommended {
        background-color: #FFF1F2;
    }

    .tier.gray-out {
        background-color: #f7fafc;
        opacity: 0.5;
    }

    .recommended-badge {
        background-color: #A94F4E;
        color: white;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        display: inline-block;
        margin-bottom: 12px;
        position: relative;
        overflow: hidden;
    }

    .recommended-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.5),
            transparent
        );
        animation: shimmer 3s infinite;
        transform: skewX(-30deg);
    }

    @keyframes shimmer {
        0% {
            left: -100%;
        }
        20% {
            left: 100%;
        }
        100% {
            left: 100%;
        }
    }

    .tier-name {
        font-size: 18px;
        font-weight: 600;
        color: #1a202c;
        margin-bottom: 6px;
    }

    .tier-description {
        font-size: 13px;
        color: #4a5568;
        margin-bottom: 16px;
        line-height: 1.4;
    }

    .tier-price {
        font-size: 28px;
        font-weight: 700;
        color: #1a202c;
        margin-bottom: 16px;
    }

    .tier-price span {
        font-size: 13px;
        font-weight: normal;
        color: #4a5568;
    }

    .btn {
        width: 100%;
        padding: 8px 12px;
        border: none;
        border-radius: 6px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 16px;
    }

    .btn-primary {
        background-color: #A94F4E;
        color: white;
    }

    .btn-primary span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .btn-primary:hover {
        background-color: #000000;
    }

    .btn-primary span:after {
        content: '👉';
        position: absolute;
        opacity: 0;
        top: -6px;
        right: -20px;
        transition: 0.5s;
        font-size: 18px;
    }

    .btn-primary:hover span{
        padding-right: 30px;
    }

    .btn-primary:hover span:after {
        opacity: 1;
        right:0;
    }

    .btn-disabled {
        background-color: #ababab;
        color: #FBFBFB;
        cursor: not-allowed;
    }

    .tier-features h4 {
        font-size: 13px;
        font-weight: 500;
        color: #000000;
        margin-bottom: 12px;
    }

    .feature-list {
        list-style: none;
    }

    .feature-list li {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        font-size: 13px;
        color: #000000;
        margin-bottom: 8px;
        line-height: 1.4;
    }

    .feature-list li::before {
        content: "✓";
        color: #4a5568;
        flex-shrink: 0;
    }

    .yearly-message {
        text-align: center;
        color: #4a5568;
        padding: 32px 0;
        font-size: 13px;
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
    }

    .btn-footer {
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
    }

    .btn-ghost {
        background: none;
        border: none;
        color: #4a5568;
    }

    .btn-contact {
        background: #000;
        color: white;
        border: none;
    }

    @media (max-width: 768px) {
        .tier-container {
            grid-template-columns: 1fr;
        }

        .modal-content {
            height: 100%;
            border-radius: 12px;
            overflow-y: auto;
        }

        .modal-footer {
            flex-direction: column;
            gap: 8px;
        }

        .btn-footer {
            width: 100%;
            text-align: center;
        }
    }