<?php
namespace VOF;

if (!defined('ABSPATH')) exit;

class VOF_Dependencies {
    private static $required_plugins = [
        'classified-listing/classified-listing.php' => [
            'name' => 'Classified Listing',
            'min_version' => '1.0.0'
        ],
        'classified-listing-pro/classified-listing-pro.php' => [
            'name' => 'Classified Listing Pro',
            'min_version' => '1.0.0'
        ],
        'classified-listing-store/classified-listing-store.php' => [
            'name' => 'Classified Listing Store',
            'min_version' => '1.5.0'
        ]
    ];

    public static function vof_check() {
        if (!function_exists('is_plugin_active')) {
            require_once(ABSPATH . 'wp-admin/includes/plugin.php');
        }

        foreach (self::$required_plugins as $plugin => $details) {
            if (!is_plugin_active($plugin)) {
                return new \WP_Error(
                    'missing_plugin',
                    sprintf(__('%s plugin is required', 'vendor-onboarding-flow'), $details['name'])
                );
            }
        }

        return true;
    }
}